<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>In The Hand Ltd</Company>
    <Authors>Peter Foot</Authors>
    <Product>32feet.NET</Product>
    <Version>4.0.4</Version>
    <RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
    <Copyright>Copyright (c) 2004-2021 In The Hand Ltd</Copyright>
    <Description>32feet.NET is an open-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
    <FileVersion>4.0.4.913</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyName>InTheHand.Net.Obex</AssemblyName>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <PackageTags>irda bluetooth windows win32 android iOS</PackageTags>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>InTheHand.Net.Obex</PackageId>
    <PackageIcon>32feet-package-icon.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Strong named</PackageReleaseNotes>
    <SignAssembly Condition=" '$(Configuration)' == 'Release' ">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition=" '$(Configuration)' == 'Release' ">InTheHand.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Misc\32feet-package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.31" />
    <PackageReference Include="InTheHand.Net.IrDA" Version="4.0.2" />
  </ItemGroup>

</Project>
