<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>In The Hand Ltd</Company>
    <Authors>Peter Foot</Authors>
    <Product>32feet.NET</Product>
    <Version>4.0.1</Version>
    <RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
    <Copyright>Copyright (c) 2004-2020 In The Hand Ltd</Copyright>
    <Description>32feet.NET is an open-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
    <FileVersion>4.0.1.0725</FileVersion>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <AssemblyName>InTheHand.Net.Obex</AssemblyName>
    <DebugType>Full</DebugType>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <PackageTags>irda bluetooth windows win32 android iOS</PackageTags>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>InTheHand.Net.Obex</PackageId>
    <PackageIcon>32feet-package-icon.png</PackageIcon>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTheHand.Net.Bluetooth\InTheHand.Net.Bluetooth.csproj" />
    <ProjectReference Include="..\InTheHand.Net.IrDA\InTheHand.Net.IrDA.csproj" />
  </ItemGroup>

</Project>
