<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.4" />
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>4.0.4</Version>
		<Company>In The Hand Ltd</Company>
		<Product>32feet</Product>
		<Authors>Peter Foot</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2004-2024 In The Hand Ltd</Copyright>
		<PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
		<PackageIcon>32feet-package-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugType>portable</DebugType>
		<Nullable>disable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>irda windows win32</PackageTags>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<SignAssembly Condition=" '$(Configuration)' == 'Release' ">true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition=" '$(Configuration)' == 'Release' ">..\\InTheHand.snk</AssemblyOriginatorKeyFile>
		<DelaySign Condition=" '$(Configuration)' == 'Release' ">false</DelaySign>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageReleaseNotes>Public constructor for IrDADeviceInfo.</PackageReleaseNotes>
		<Description>32feet.NET is an open-source project to make personal area networking technologies easily accessible from .NET code. This library supports IrDA networking using .NET Sockets on Windows Desktop.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\Misc\32feet-package-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="docs\Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
