# 32feet

./: .gitignore  32feet-mac.sln  32feet.shfbproj  32feet.sln  AssemblyInfo.cs  CODE_OF_CONDUCT.md  CustomDictionary.xml  InTheHand.Devices.Bluetooth.sln  InTheHand.Net.Personal.FxCop  InTheHand.Net.Personal.sln  InTheHand.Nfc.Build.slnf  InTheHand.Nfc.sln  LICENSE  MakeInstallerHack.cmd  README.md  coverage.cmd
InTheHand.Bluetooth/: BluetoothAdvertisingEvent.cs  BluetoothUuid.cs  InTheHand.BluetoothLE.csproj  RequestDeviceOptions.cs  global.json
InTheHand.Bluetooth.Permissions/: Bluetooth.cs  BluetoothPermissions.cs  InTheHand.Bluetooth.Permissions.csproj  README.md
InTheHand.Bluetooth/GenericAttributeProfile/: GattCharacteristicProperties.cs  GattDescriptor.cs  GattDescriptorUuids.cs
InTheHand.BluetoothLE/: Bluetooth.cs  BluetoothAdvertisingEvent.cs  BluetoothAppearance.cs  BluetoothDevice.cs  BluetoothLEAppearance.cs  BluetoothLEAppearanceCategory.cs  BluetoothLEScan.cs  BluetoothLEScanFilter.cs  BluetoothLEScanFilterInit.cs  BluetoothLEScanOptions.cs  BluetoothPhy.cs  BluetoothRemoteGATTServer.cs  BluetoothRemoteGATTService.cs  BluetoothUtiAttribute.cs  BluetoothUuid.cs  ClientCharacteristicDescriptorValue.cs  GattCharacteristic.cs  GattCharacteristicExtensions.cs  GattCharacteristicProperties.cs  GattCharacteristicUuids.cs  GattCharacteristicValueChangedEventArgs.cs  GattDescriptor.cs  GattDescriptorUuids.cs  GattService.cs  GattServiceUuids.cs  GattWriteRequestBusyException.cs  InTheHand.BluetoothLE.csproj  README.md  RemoteGattServer.cs  RequestDeviceOptions.cs  global.json
InTheHand.BluetoothLE/GenericAttributeProfile/: ClientCharacteristicDescriptorValue.cs  GattCharacteristic.cs  GattCharacteristicUuids.cs  GattDescriptorUuids.cs  GattServiceUuids.cs
InTheHand.BluetoothLE/Interfaces/: IBluetooth.cs
InTheHand.Devices.Bluetooth/: AssemblyInfo.cs  InTheHand.Bluetooth.sln  InTheHand.Devices.Bluetooth.Unity.csproj  InTheHand.Devices.Bluetooth.csproj  InTheHand.Devices.Bluetooth.sln
InTheHand.Devices.Bluetooth/IOBluetooth/: ApiDefinition.cs  InTheHand.IOBluetooth.csproj  StructsAndEnums.cs  packages.config
InTheHand.Devices.Bluetooth/InTheHand.Bluetooth/: InTheHand.Bluetooth.csproj  InTheHand.Devices.Bluetooth.csproj  NetworkStream.cs
InTheHand.Devices.Bluetooth/InTheHand.Bluetooth.Android/: InTheHand.Bluetooth.Android.csproj  InTheHand.Devices.Bluetooth.Android.csproj
InTheHand.Devices.Bluetooth/InTheHand.Bluetooth.Mac/: InTheHand.Bluetooth.Mac.csproj  InTheHand.Devices.Bluetooth.Mac.csproj
InTheHand.Devices.Bluetooth/InTheHand.Bluetooth.UWP/: InTheHand.Bluetooth.UWP.csproj  InTheHand.Devices.Bluetooth.UWP.csproj
InTheHand.Devices.Bluetooth/InTheHand.Bluetooth.Unity/: InTheHand.Bluetooth.Unity.csproj  InTheHand.Devices.Bluetooth.Unity.csproj
InTheHand.Devices.Bluetooth/InTheHand.Bluetooth.Win32/: InTheHand.Bluetooth.Win32.csproj  InTheHand.Devices.Bluetooth.Win32.csproj
InTheHand.Devices.Bluetooth/InTheHand.Bluetooth.iOS/: InTheHand.Bluetooth.iOS.csproj  InTheHand.Devices.Bluetooth.iOS.csproj
InTheHand.Devices.Bluetooth/InTheHand.Devices.Bluetooth/: InTheHand.Bluetooth.csproj  InTheHand.Bluetooth.xml  InTheHand.Devices.Bluetooth.csproj  InTheHand.Devices.Bluetooth.xml  NetworkStream.cs
InTheHand.Devices.Bluetooth/InTheHand.Devices.Bluetooth.Android/: InTheHand.Bluetooth.Android.csproj  InTheHand.Devices.Bluetooth.Android.csproj
InTheHand.Devices.Bluetooth/InTheHand.Devices.Bluetooth.UWP/: InTheHand.Bluetooth.UWP.csproj  InTheHand.Devices.Bluetooth.UWP.csproj
InTheHand.Devices.Bluetooth/InTheHand.Devices.Bluetooth.Win32/: InTheHand.Bluetooth.Win32.csproj  InTheHand.Devices.Bluetooth.Win32.csproj
InTheHand.Devices.Bluetooth/InTheHand.Devices.Bluetooth.iOS/: InTheHand.Bluetooth.iOS.csproj  InTheHand.Devices.Bluetooth.iOS.csproj
InTheHand.Devices.Bluetooth/InTheHand.IOBluetoothUI/: ApiDefinition.cs  InTheHand.IOBluetoothUI.csproj  StructsAndEnums.cs
InTheHand.Devices.Bluetooth/Networking/: NetworkStream.cs
InTheHand.Devices.Bluetooth/NuGet/: InTheHand.Devices.Bluetooth.4.0.1709.04-alpha2.nuspec  InTheHand.Devices.Bluetooth.4.0.1803.22-preview.nuspec
InTheHand.Devices.Bluetooth/Properties/: AssemblyInfo.cs
InTheHand.IOBluetooth/: ApiDefinition.cs  BluetoothDevice.cs  DevicePair.cs  Extra.cs  HandsFreeApiDefinition.cs  IOReturn.cs  InTheHand.IOBluetooth.csproj  InTheHand.IOBluetooth.macCatalyst.csproj  ObexApiDefinition.cs  SdpApiDefinition.cs  StructsAndEnums.cs  packages.config
InTheHand.IOBluetoothUI/: ApiDefinition.cs  InTheHand.IOBluetoothUI.csproj  StructsAndEnums.cs
InTheHand.Net.Bluetooth/: BluetoothAddress.cs  BluetoothClient.cs  BluetoothDeviceInfo.cs  BluetoothDevicePicker.cs  BluetoothEndPoint.cs  BluetoothListener.cs  BluetoothProtocol.cs  BluetoothProtocolType.cs  BluetoothRadio.cs  BluetoothSecurity.cs  BluetoothService.cs  BluetoothVersion.cs  ClassOfDevice.cs  CompanyIdentifier.cs  DeviceClass.cs  Exceptions.cs  InTheHand.Net.Bluetooth.csproj  NetworkStream.cs  README.md  RadioMode.cs  ServiceClass.cs  SocketAddressExtensions.cs
InTheHand.Net.Bluetooth/Sdp/: AttributeIds.cs  (+17 more)
InTheHand.Net.IrDA/: InTheHand.Net.IrDA.csproj  IrDAAddress.cs  IrDAAttributeType.cs  IrDACharacterSet.cs  IrDAClient.cs  IrDADeviceInfo.cs  IrDAEndPoint.cs  IrDAHints.cs  IrDAListener.cs  IrDAService.cs  IrDASocketOptionLevel.cs  IrDASocketOptionName.cs
InTheHand.Net.Obex/: AsyncResult.cs  AsyncResultNoResult.cs  GuidHelper.cs  InTheHand.Net.Obex.csproj  ObexClient.cs  ObexContent.cs  ObexHeader.cs  ObexListener.cs  ObexListenerContext.cs  ObexListenerRequest.cs  ObexMethod.cs  ObexParser.cs  ObexResponseMessage.cs  ObexSchemeName.cs  ObexStatusCode.cs  ObexTarget.cs  ObexTransport.cs  ObexWebRequest.cs  ObexWebRequestCreate.cs  ObexWebResponse.cs
InTheHand.Nfc/: INdefReader.cs  InTheHand.Nfc.csproj  NdefErrorEventArgs.cs  NdefMessage.cs  NdefReader.cs  NdefReadingEventArgs.cs  NdefRecord.cs  NdefRecordType.cs  NdefScanOptions.cs  README.md
InTheHand.Permissions/: BluetoothPermissions.cs  InTheHand.Permissions.csproj  UsbPermission.cs
(+1009 files in other folders)
