<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ccc63d01-68a8-4b26-9e85-928bfd64da3f}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>32feet.NET</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>32feet.NET - Personal Area Networking for .NET</HelpTitle>
    <HelpFileVersion>4.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <CopyrightHref>https://inthehand.com</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2003-2022 In The Hand Ltd. All Rights Reserved.</CopyrightText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <DocumentationSources>
      <DocumentationSource sourceFile="InTheHand.Net.Bluetooth\bin\Release\netstandard2.0\InTheHand.Net.Bluetooth.dll" />
<DocumentationSource sourceFile="InTheHand.Net.Bluetooth\bin\Release\netstandard2.0\InTheHand.Net.Bluetooth.xml" />
<DocumentationSource sourceFile="InTheHand.Net.IrDA\bin\Release\netstandard2.0\InTheHand.Net.IrDA.dll" />
<DocumentationSource sourceFile="InTheHand.Net.IrDA\bin\Release\netstandard2.0\InTheHand.Net.IrDA.xml" />
<DocumentationSource sourceFile="InTheHand.Net.Obex\bin\Release\netstandard2.0\InTheHand.Net.Obex.dll" />
<DocumentationSource sourceFile="InTheHand.Net.Obex\bin\Release\netstandard2.0\InTheHand.Net.Obex.xml" />
<DocumentationSource sourceFile="InTheHand.Nfc\bin\Release\netstandard2.0\InTheHand.Nfc.dll" />
<DocumentationSource sourceFile="InTheHand.Nfc\bin\Release\netstandard2.0\InTheHand.Nfc.xml" />
<DocumentationSource sourceFile="InTheHand.BluetoothLE\bin\Release\netstandard2.0\InTheHand.BluetoothLE.dll" />
<DocumentationSource sourceFile="InTheHand.BluetoothLE\bin\Release\netstandard2.0\InTheHand.BluetoothLE.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="InTheHand.Bluetooth" isDocumented="True">The InTheHand.Bluetooth namespace contains a WebBluetooth compatible API for Bluetooth LE client functionality.</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net" isDocumented="True">The InTheHand.Net namespace contains classes for working with addressing on personal area networks.</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net.Bluetooth" isDocumented="True">The InTheHand.Net.Bluetooth namespace contains classes for working with Bluetooth functionality such as Radio hardware.</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net.Bluetooth.AttributeIds" isDocumented="True">The InTheHand.Net.Bluetooth.AttributeIds namespace contains attribute identifiers for the Bluetooth Service Discovery Profile (SDP).</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net.Bluetooth.Sdp" isDocumented="True">The InTheHand.Net.Bluetooth.Sdp namespace contains functionality for the Bluetooth Service Discovery Profile (SDP).</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net.Mime" isDocumented="True">The InTheHand.Net.Mime namespace holds types that are used to represent Multipurpose Internet Mail Exchange (MIME) headers used for Object Exchange (OBEX).</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net.Obex" isDocumented="True">The InTheHand.Net.Obex namespace holds types that are used for Object Exchange (OBEX).</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net.Obex.Headers" isDocumented="True">The InTheHand.Net.Obex.Headers namespace holds types that are used for Object Exchange (OBEX).</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net.Sockets" isDocumented="True">The InTheHand.Net.Sockets namespace provides added functionality for working with IrDA and Bluetooth Sockets.</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Nfc" isDocumented="True">The InTheHand.Nfc namespace contains a WebNfc compatible API for interactive with NDEF tags and similar.</NamespaceSummaryItem>
<NamespaceSummaryItem name="System.Net.Sockets" isDocumented="True">The System.Net.Sockets namespace provides extensions for working with Sockets.</NamespaceSummaryItem>
<NamespaceSummaryItem name="InTheHand.Net.IrDA" isDocumented="True">The InTheHand.Net.IrDA namespace provides added functionality for working with IrDA Sockets.</NamespaceSummaryItem></NamespaceSummaries>
    <FooterText>&amp;lt%3bp&amp;gt%3bHave feedback on the documentation%3f Open an issue &amp;lt%3ba href=&amp;quot%3bhttps://github.com/inthehand/32feet/issues&amp;quot%3b&amp;gt%3bon GitHub&amp;lt%3b/a&amp;gt%3b.&amp;lt%3b/p&amp;gt%3b</FooterText>
    <HeaderText>
    </HeaderText>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="" />
      <Argument Key="RootBreadcrumbTitleText" Value="32feet" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="LogoFile" Value="circlelogo.png" />
      <Argument Key="LogoHeight" Value="48" />
      <Argument Key="LogoWidth" Value="48" />
      <Argument Key="LogoAltText" Value="32feet.NET" />
      <Argument Key="LogoPlacement" Value="Left" />
      <Argument Key="LogoAlignment" Value="Left" />
      <Argument Key="LogoUrl" Value="https://github.com/inthehand/32feet/" />
      <Argument Key="MaxVersionParts" Value="3" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="BaseSourceCodeUrl" Value="https://github.com/inthehand/32feet/blob/master/src/ " />
      <Argument Key="RequestExampleUrl" Value="" />
    </TransformComponentArguments>
    <SourceCodeBasePath>InTheHand.Net.Bluetooth\bin\Debug\netstandard2.0\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>