; This file is intended for input into the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be integrated into
; installers used for deploying html help 2 titles and collections.
; H2Reg.exe can be downloaded and licensed from http://www.helpware.net

[Reg_Namespace]
ThirtyTwoFeet|ThirtyTwoFeet.HxC|32feet.NET - Personal Area Networking for .NET

[UnReg_Namespace]
ThirtyTwoFeet

[Reg_Plugin]
ms.vscc+|_DEFAULT|ThirtyTwoFeet|_DEFAULT|

[UnReg_Plugin]
ms.vscc+|_DEFAULT|ThirtyTwoFeet|_DEFAULT|

[Reg_Filter]
ThirtyTwoFeet|32feet.NET - Personal Area Networking for .NET|("DocSet"="ThirtyTwoFeet")

[UnReg_Filter]
ThirtyTwoFeet|32feet.NET - Personal Area Networking for .NET

[Reg_Title]
ThirtyTwoFeet|ThirtyTwoFeet|1033|ThirtyTwoFeet.HxS|ThirtyTwoFeet.HxS||||||

[UnReg_Title]
ThirtyTwoFeet|ThirtyTwoFeet|1033
