// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,3,0
 PRODUCTVERSION 3,2,0609,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
#ifdef _DEBUG
#ifdef WIDCOMM_SDK6
            VALUE "Comments", "(Win32) Widcomm_Sdk6 DEBUG"
#else
            VALUE "Comments", "(Win32) Widcomm_Sdk5 DEBUG"
#endif
#else
#ifdef WIDCOMM_SDK6
            VALUE "Comments", "(Win32) Widcomm_Sdk6"
#else
            VALUE "Comments", "(Win32) Widcomm_Sdk5"
#endif
#endif
            VALUE "CompanyName", "In The Hand Ltd"
            VALUE "FileDescription", "InTheHand.Net.Personal -- Widcomm support DLL"
            VALUE "FileVersion", "3.2.3"
#ifdef WIDCOMM_SDK6
            VALUE "InternalName", "32feetWidcommWin32 Widcomm_Sdk6"
#else
            VALUE "InternalName", "32feetWidcommWin32 Widcomm_Sdk5"
#endif
            VALUE "LegalCopyright", "Copyright (C) 2008-2011 In The Hand Ltd"
            VALUE "OriginalFilename", "32feetWidcomm.dll"
            VALUE "ProductName", "32feet.NET"
            VALUE "ProductVersion", "3.2.0609.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

