<?xml version="1.0" encoding="utf-8"?>
<topic id="9ecc3171-2d6d-42db-9365-ec125ee10666" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>The 32feet.NET library is governed by the following license:-</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="License">
      <title>In The Hand Community License</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>(Derived from the Microsoft Reciprocal License (Ms-RL))</para>
        <para>This license governs use of the accompanying software.
        If you use the software, you accept this license.
        If you do not accept the license, do not use the software.</para>
	  </content>
      <sections>
          <section address="Definitions">
              <title>1. Definitions</title>
              <content>
                <para>The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.</para>
				<para>A "contribution" is the original software, or any additions or changes to the software.</para>
				<para>A "contributor" is any person that distributes its contribution under this license.</para> 
				<para>"Licensed patents" are a contributor's patent claims that read directly on its contribution.</para>
              </content>
          </section>
          <section address="GrantOfRights">
              <title>2. Grant of Rights</title>
              <content>
                  <para>(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.</para>
					<para>(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.</para>
              </content>
          </section>
          <section address="GrantOfRights">
              <title>3. Conditions and Limitations</title>
              <content>
                <para>(A) Reciprocal Grants- For any file you distribute that contains code from the software (in source code or binary format), you must provide recipients the source code to that file along with a copy of this license, which license will govern that file. You may license other files that are entirely your own work and do not contain code from the software under any terms you choose.</para>
				<para>(B) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.</para>
				<para>(C) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.</para>
				<para>(D) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.</para>
				<para>(E) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.</para>
				<para>(F) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees, or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</para>
              </content>
          </section>
      </sections>
    </section>
    <relatedTopics>

    </relatedTopics>
  </developerConceptualDocument>
</topic>