<?xml version="1.0" encoding="utf-8"?>
<topic id="40b9a011-46ce-4564-ad77-331a99c757b3" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para></para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="SupportedHardwareAndSoftware">
      <title>Supported Hardware and Software</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>The library is supported both in a version for desktop Windows, and a version for NETCF v3.5.  On both platforms various companies have provided software protocol stack software to use Bluetooth hardware.  For instance, on desktop Windows there are well known stacks from Microsoft, Widcomm (now Broadcom), BlueSoleil and Toshiba.  On CE platforms there are also stacks from Microsoft and Widcomm/Broadcom.  To visually identify which stack is installed see http://www.peterfoot.net/VisuallyIdentifyYourBluetoothStack.aspx.  On both platforms we have long standing support for the Microsoft stack, and we have new support for the Broadcom/Widcomm stack again on both platforms.  We’d like to support the BlueSoleil stack but are looking for funding to do so, contact Alan if you need support for this stack.</para>
<para>On a device where there is no Bluetooth hardware connected or a non-Microsoft stack is present the library will obviously not function.  Opening a socket will fail with an exception and getting the list of local radios (BluetoothRadio.AllRadios) will return a zero length array, and getting the primary radio (BluetoothRadio.PrimaryRadio) will return null/Nothing, thus code like the following will fail with a NullReferenceException.
<code>BluetoothRadio.PrimaryRadio.Mode = RadioMode.Discoverable</code>
<para>On desktop Windows it is generally possible to disable the third-party stack and install the Microsoft stack.  The document Belkin F8T012 and Microsoft Stack downloadable from http://32feet.net/files/folders/1118/download.aspx describes how to install the Microsoft stack, and also includes the steps necessary to install a Bluetooth device that Windows wasn’t originally aware of.</para>
<para>On machines with the Toshiba software, from Add/Remove programs remove Bluetooth Stack for Windows by Toshiba, then run the C:\TOSHIBA\MS_Bluetooth\BtMon2Inst.exe installer to install the BT monitor, and finally reboot the machine, whereupon the system will detect the radio and install the necessary Microsoft-supplied drivers as above.</para>
<para>Finally note that each of these stacks support only one attached radio.  For instance on the Microsoft XP stack when I have two dongles attached I see an event log warning from BTHUSB with message “Only one active Bluetooth radio is supported at a time.”</para>
</para>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>
    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>