<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0-windows7.0;net5.0-windows10.0.19041.0;net6.0-windows7.0;net6.0-windows10.0.19041.0;net6.0-android;net6.0-ios;net452;net461;monoandroid90;monoandroid10.0;xamarinios10;uap10.0</TargetFrameworks>
		<RuntimeIdentifiers Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">win</RuntimeIdentifiers>
		<Company>In The Hand Ltd</Company>
		<Authors>Peter Foot</Authors>
		<Product>32feet.NET</Product>
		<Version>4.0.30</Version>
		<RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>Copyright (c) 2004-2022 In The Hand Ltd</Copyright>
		<Description>32feet.NET is an open-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
		<FileVersion>4.0.30.0524</FileVersion>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<AssemblyName>InTheHand.Net.Bluetooth</AssemblyName>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageTags>bluetooth windows win32 android iOS</PackageTags>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>InTheHand.Net.Bluetooth</PackageId>
		<PackageReleaseNotes>Added .NET 6.0 support for Android for MAUI.</PackageReleaseNotes>
		<PackageIcon>32feet-package-icon.png</PackageIcon>
		<RepositoryType>GIT</RepositoryType>
		<SignAssembly Condition=" '$(Configuration)' == 'Release' ">true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition=" '$(Configuration)' == 'Release' ">InTheHand.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.44" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Platforms\**\*.*" />
		<None Include="..\Misc\32feet-package-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Platforms\**\*.*" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid10.0'">
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v11.0</TargetFrameworkVersion>
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
		<DefineConstants>$(DefineConstants);MONOANDROID11_0</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<UseMaui>True</UseMaui>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<DefineConstants>UAP</DefineConstants>
		<RuntimeIdentifiers>win10-x64;win10-x86;win10-arm;win10-arm64</RuntimeIdentifiers>
		<TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows7.0' ">
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows10.0.19041.0' ">
		<DefineConstants>WinRT</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.19041.0' ">
		<DefineConstants>WinRT</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'xamarinios10' ">
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid90' ">
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid10.0' ">
		<PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Compile Include="Platforms\Standard\*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid90' ">
		<Compile Include="Platforms\Android\*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid10.0' ">
		<Compile Include="Platforms\Android\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'xamarinios10' ">
		<Reference Include="System.Xml.Linq" />
		<Compile Include="Platforms\iOS\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' ">
		<Compile Include="Platforms\iOS\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows7.0' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows10.0.19041.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows7.0' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.19041.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-android' ">
		<Compile Include="Platforms\Android\*.cs" />
	</ItemGroup>

</Project>
