<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0-windows7.0;net6.0-windows10.0.22000.0;net6.0-android;net6.0-ios;net461;monoandroid10.0;xamarinios10;uap10.0</TargetFrameworks>
		<Company>In The Hand Ltd</Company>
		<Authors>Peter Foot</Authors>
		<Product>32feet.NET</Product>
		<Version>4.0.36</Version>
		<RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Copyright>Copyright (c) 2004-2023 In The Hand Ltd</Copyright>
		<Description>32feet.NET is an open-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
		<FileVersion>4.0.36</FileVersion>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<AssemblyName>InTheHand.Net.Bluetooth</AssemblyName>
		<AssemblyTitle>InTheHand.Net.Bluetooth-$(TargetFramework)</AssemblyTitle>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageTags>bluetooth windows win32 android iOS</PackageTags>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>InTheHand.Net.Bluetooth</PackageId>
		<PackageReleaseNotes>Streamlined BluetoothDevicePicker on Android.</PackageReleaseNotes>
		<PackageIcon>32feet-package-icon.png</PackageIcon>
		<SignAssembly Condition=" '$(Configuration)' == 'Release' ">true</SignAssembly>
		<AssemblyOriginatorKeyFile Condition=" '$(Configuration)' == 'Release' ">InTheHand.snk</AssemblyOriginatorKeyFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.44" PrivateAssets="All" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Platforms\**\*.*" />
		<None Include="..\Misc\32feet-package-icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Platforms\**\*.*" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid10.0'">
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
		<DefineConstants>$(DefineConstants);MONOANDROID10_0</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<DefineConstants>UAP</DefineConstants>
		<RuntimeIdentifiers>win10-x64;win10-x86;win10-arm;win10-arm64</RuntimeIdentifiers>
		<TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.22000.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.16299.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<DefineConstants>BLUEZ</DefineConstants>
		<RuntimeIdentifiers>linux-arm64;linux-x64;linux-x86</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<DefineConstants>BLUEZ</DefineConstants>
		<RuntimeIdentifiers>linux-arm64;linux-x64;linux-x86</RuntimeIdentifiers>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.22000.0' ">
		<DefineConstants>WinRT</DefineConstants>
		<SupportedOSPlatformVersion>10.0.16299.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-windows10.0.22000.0' ">
		<DefineConstants>WinRT</DefineConstants>
		<SupportedOSPlatformVersion>10.0.16299.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows7.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.22000.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|monoandroid10.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|xamarinios10|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|uap10.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows7.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.22000.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|monoandroid10.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|xamarinios10|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|uap10.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<Compile Include="Platforms\Standard\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<Compile Include="Platforms\Standard\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid10.0' ">
		<PackageReference Include="InTheHand.AndroidActivity" Version="1.0.3" />
		<Reference Include="System.Xml.Linq" />
		<Compile Include="Platforms\Android\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'xamarinios10' ">
		<Reference Include="System.Xml.Linq" />
		<Compile Include="Platforms\iOS\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Linux.Bluetooth" Version="5.64.0" />
		<Compile Include="Platforms\Linux\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Linux.Bluetooth" Version="5.64.0" />
		<Compile Include="Platforms\Linux\*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows7.0' ">
		<Compile Include="Platforms\Win32\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.22000.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-android' ">
		<PackageReference Include="InTheHand.AndroidActivity" Version="1.0.3" />
		<Compile Include="Platforms\Android\*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-ios' ">
		<Compile Include="Platforms\iOS\*.cs" />
	</ItemGroup>
</Project>
