<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<Company>In The Hand Ltd</Company>
		<Authors>Peter Foot</Authors>
		<Product>32feet.NET</Product>
		<Version>1.1.0</Version>
		<RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
		<Copyright>Copyright (c) 2020-25 In The Hand Ltd</Copyright>
		<Description>32feet.NET is an open-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
		<FileVersion>1.1.0.0</FileVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<AssemblyName>InTheHand.Nfc</AssemblyName>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>nfc windows android iOS maccatalyst</PackageTags>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>InTheHand.Nfc</PackageId>
		<PackageReleaseNotes>Added tag writing for Android, iOS and macOS.</PackageReleaseNotes>
		<PackageIcon>32feet-package-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AssemblyOriginatorKeyFile Condition=" '$(Configuration)' == 'Release' ">..\\InTheHand.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="InTheHand.AndroidActivity" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\Misc\32feet-package-icon.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
	  <None Include="README.md" Pack="true" PackagePath="\" />
	  <Compile Remove="Platforms\**\*.*" />
	  <None Include="Platforms\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <Compile Include="Platforms\Standard\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-android' ">
    <Compile Include="Platforms\Android\*.cs" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-ios' ">
		<Compile Include="Platforms\Apple\*.cs" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-maccatalyst' ">
		<Compile Include="Platforms\Apple\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>
</Project>
