<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;uap10.0;monoandroid10.0;XamariniOS10;net5.0-windows10.0.18362.0;net6.0-windows10.0.18362.0</TargetFrameworks>
		<Company>In The Hand Ltd</Company>
		<Authors>Peter Foot</Authors>
		<Product>32feet.NET</Product>
		<Version>1.0.1</Version>
		<RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
		<Copyright>Copyright (c) 2020-22 In The Hand Ltd</Copyright>
		<Description>32feet.NET is an open-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
		<FileVersion>1.0.2.303</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyName>InTheHand.Nfc</AssemblyName>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageTags>nfc windows android iOS</PackageTags>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>InTheHand.Nfc</PackageId>
		<PackageReleaseNotes>Initial preview.</PackageReleaseNotes>
		<PackageIcon>32feet-package-icon.png</PackageIcon>
		<RepositoryType>GIT</RepositoryType>
		<AssemblyOriginatorKeyFile Condition=" '$(Configuration)' == 'Release' ">..\\InTheHand.snk</AssemblyOriginatorKeyFile>

	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="3.0.44" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid10.0'">
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.*" />
    <None Include="..\Misc\32feet-package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Platforms\**\*.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'monoandroid10.0'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v11.0</TargetFrameworkVersion>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <DefineConstants>$(DefineConstants);MONOANDROID11_0</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Platforms\Standard\*.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <DefineConstants>UAP</DefineConstants>
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid10.0' ">
    <Compile Include="Platforms\Android\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'XamariniOS10' ">
    <Compile Include="Platforms\Apple\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <Compile Include="Platforms\Windows\*.cs" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows10.0.18362.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows10.0.18362.0' ">
		<Compile Include="Platforms\Windows\*.cs" />
	</ItemGroup>
</Project>
