<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>IOBluetooth</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>InTheHand.IOBluetooth</PackageId>
    <PackageVersion>0.2.131</PackageVersion>
    <Authors>peterfoot</Authors>
    <Title>IOBluetooth</Title>
    <Description>IOBluetooth bindings for .NET</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/11249648</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/InTheHand/32feet/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>peterfoot</Owners>
    <PackageProjectUrl>https://github.com/InTheHand/32feet</PackageProjectUrl>
    <Summary>IOBluetooth bindings for .NET</Summary>
    <PackageTags>Bluetooth macOS dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="/System/Library/Frameworks/IOBluetooth.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>