<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-macos;net10.0-macos</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>IOBluetooth</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <Authors>peterfoot</Authors>
    <Title>IOBluetooth</Title>
    <Description>IOBluetooth bindings for .NET</Description>
    <RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageId>InTheHand.IOBluetooth</PackageId>
    <PackageVersion>1.2.301-pre</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>32feet-package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Bluetooth macOS dotnet</PackageTags>
    <Owners>peterfoot</Owners>
    <Summary>IOBluetooth bindings for .NET</Summary>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingApiDefinition Include="SdpApiDefinition.cs" />
    <ObjcBindingApiDefinition Include="ObexApiDefinition.cs" />
    <ObjcBindingApiDefinition Include="HandsFreeApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <ObjcBindingCoreSource Include="IOReturn.cs" />
  </ItemGroup>
  <ItemGroup>
    <LinkerArgument Include="-framework" />
    <LinkerArgument Include="IOBluetooth" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Misc\32feet-package-icon.png">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
</Project>