<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-maccatalyst</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	  <NativeReference Include="..\..\..\..\..\..\..\System\Library\Frameworks\IOBluetooth.framework">
		  <Kind>Framework</Kind>
		  <ForceLoad>True</ForceLoad>
	  </NativeReference>
  </ItemGroup>
</Project>
