<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{050e84fd-8cd6-41c2-acfa-b3137f3a84e7}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Temp\</OutputPath>
    <HtmlHelpName>ThirtyTwoFeet</HtmlHelpName>
    <Language>en-US</Language>
    <ProjectSummary>&amp;lt%3bp&amp;gt%3b32feet.NET is a shared-source project to make personal area networking technologies such as Bluetooth, Infrared %28IrDA%29 and more, easily accessible from .NET code. It supports desktop, mobile or embedded systems. The project currently consists of the following technologies:-&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bul&amp;gt%3b
&amp;lt%3bli&amp;gt%3bBluetooth&amp;lt%3b/li&amp;gt%3b 
&amp;lt%3bli&amp;gt%3bIrDA&amp;lt%3b/li&amp;gt%3b
&amp;lt%3bli&amp;gt%3bObjectExchange&amp;lt%3b/li&amp;gt%3b
&amp;lt%3b/ul&amp;gt%3b

&amp;lt%3bp&amp;gt%3bBluetooth support requires a device with either the Microsoft, Broadcom %28Widcomm%29, BlueSoleil, or Stonestreet One Bluetopia Bluetooth stack. Requires .NET Compact Framework v3.5 or above and Windows CE.NET 4.2 or above, or .NET Framework v3.5 for desktop Windows XP SP2, Windows Vista and Windows 7.&amp;lt%3b/p&amp;gt%3b


&amp;lt%3bh2&amp;gt%3bDocumentation / Tutorial&amp;lt%3b/h2&amp;gt%3b
&amp;lt%3bp&amp;gt%3bThe user guide is available online at CodePlex in the &amp;lt%3ba href=&amp;quot%3bhttp://32feet.codeplex.com/documentation&amp;quot%3b&amp;gt%3bDocumentation&amp;lt%3b/a&amp;gt%3b.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bp&amp;gt%3bPlease start by reading the user-guide.  It contains general information firstly on the various features contained in the library, and on what type of Bluetooth connection you want.  It also contains information on using each feature.&amp;lt%3b/p&amp;gt%3b
&amp;lt%3bh2&amp;gt%3bSupport&amp;lt%3b/h2&amp;gt%3b
&amp;lt%3bp&amp;gt%3bPlease post any questions to our forums at &amp;lt%3ba href=&amp;quot%3bhttp://32feet.codeplex.com/discussions&amp;quot%3b&amp;gt%3bhttp://32feet.codeplex.com/discussions&amp;lt%3b/a&amp;gt%3b&amp;lt%3b/p&amp;gt%3b


&amp;lt%3bp&amp;gt%3bThe source-code is maintained at &amp;lt%3ba href=&amp;quot%3bhttp://32feet.codeplex.com&amp;quot%3b&amp;gt%3bhttp://32feet.codeplex.com&amp;lt%3b/a&amp;gt%3b, Microsoft%27s shared-source project hosting site.&amp;lt%3b/p&amp;gt%3b

</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>HtmlHelp1, MSHelp2, MSHelpViewer, Website</HelpFileFormat>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>32feet.NET</RootNamespaceTitle>
    <HelpTitle>32feet.NET - Personal Area Networking for .NET</HelpTitle>
    <CopyrightHref>http://inthehand.com</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b 2003-2012 In The Hand Ltd. All Rights Reserved.</CopyrightText>
    <FeedbackEMailAddress>feedback%40inthehand.com</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\InTheHand.Net.Personal.CF2\bin\Release\InTheHand.Net.Personal.dll" xmlns="" />
      <DocumentationSource sourceFile="..\InTheHand.Net.Personal.CF2\bin\Release\InTheHand.Net.Personal.XML" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="InTheHand" isDocumented="True">The &lt;b&gt;InTheHand&lt;/b&gt; namespace contains classes for working with the Uri class for personal area networks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net" isDocumented="True">The &lt;b&gt;InTheHand.Net&lt;/b&gt; namespace contains classes for working with addressing on personal area networks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Bluetooth" isDocumented="True">The &lt;b&gt;InTheHand.Net.Bluetooth&lt;/b&gt; namespace contains classes for working with Bluetooth functionality such as Radio hardware.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Bluetooth.AttributeIds" isDocumented="True">The &lt;b&gt;InTheHand.Net.Bluetooth.AttributeIds&lt;/b&gt; namespace contains definitions of Service Discovery Protocol attributes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Ports" isDocumented="True">The &lt;b&gt;InTheHand.Net.Ports&lt;/b&gt; namespace contains classes for working with legacy virtual COM ports over Bluetooth.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.IrDA" isDocumented="True">The &lt;b&gt;InTheHand.Net.IrDA&lt;/b&gt; namespace contains classes for working with Infrared functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Windows.Forms" isDocumented="True">The &lt;b&gt;InTheHand.Windows.Forms&lt;/b&gt; namespace contains forms related to networking functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Mime" isDocumented="True">The &lt;b&gt;InTheHand.Net.Mime&lt;/b&gt; namespace holds types that are used to represent Multipurpose Internet Mail Exchange (MIME) headers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Sockets" isDocumented="True">The &lt;b&gt;InTheHand.Net.Sockets&lt;/b&gt; namespace provides added functionality for working with IrDA and Bluetooth Sockets.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Bluetooth.Factory" isDocumented="True">The &lt;b&gt;InTheHand.Net.Bluetooth.Factory&lt;/b&gt; namespace contains classes for Bluetooth implementation.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>3.5.0.0</HelpFileVersion>
    <VendorName>In The Hand Ltd</VendorName>
    <ProductTitle>32feet.NET</ProductTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Conceptual\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Conceptual\License.aml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>C:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files (x86)\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>