<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;monoandroid81;xamarin.ios10;xamarin.tvos10;xamarin.watchos10;xamarin.mac20;uap10.0</TargetFrameworks>
    <Company>In The Hand Ltd</Company>
    <Authors>Peter Foot</Authors>
    <Product>32feet.NET</Product>
    <Version>4.0.1</Version>
    <RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright (c) 2004-2020 In The Hand Ltd</Copyright>
    <Description>32feet.NET is a shared-source project to make personal area networking technologies such as Bluetooth easily accessible from .NET code.</Description>
    <FileVersion>4.0.1.113</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AssemblyName>InTheHand.BluetoothLE</AssemblyName>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>bluetooth windows android ios tvos macos uwp win32</PackageTags>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>InTheHand.Bluetooth</RootNamespace>
    <PackageIcon>32feet-package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="2.0.54" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.*" />
    <Compile Remove="Platforms\Standard\Radio\**" />
    <Compile Remove="Platforms\Win32\**" />
    <None Include="..\..\..\..\Downloads\32feet-package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Platforms\**\*.*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid81' ">
    <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Include="Platforms\Standard\*\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <Compile Include="Platforms\Uap\*.cs" />
    <Compile Include="Platforms\Standard\Radio\*.cs" />
    <Compile Include="Platforms\Standard\Rfcomm\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Compile Include="Platforms\Uap\*.cs" />
    <Compile Include="Platforms\Win32\*.cs" />
    <Compile Include="Platforms\Standard\Radio\*.cs" />
    <Compile Include="Platforms\Standard\Rfcomm\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid81' ">
    <Compile Include="Platforms\Android\*.cs" />
  <Compile Include="Platforms\Standard\Radio\*.cs" />
    <Compile Include="Platforms\Standard\Rfcomm\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.ios10' ">
    <Compile Include="Platforms\Apple\*.cs" />
    <Compile Include="Platforms\Standard\Radio\*.cs" />
    <Compile Include="Platforms\Standard\Rfcomm\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.tvos10' ">
    <Compile Include="Platforms\Apple\*.cs" />
    <Compile Include="Platforms\Standard\Radio\*.cs" />
    <Compile Include="Platforms\Standard\Rfcomm\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.watchos10' ">
    <Compile Include="Platforms\Apple\*.cs" />
  <Compile Include="Platforms\Standard\Radio\*.cs" />
    <Compile Include="Platforms\Standard\Rfcomm\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'xamarin.mac20' ">
    <Compile Include="Platforms\Apple\*.cs" />
  <Compile Include="Platforms\Standard\Radio\*.cs" />
    <Compile Include="Platforms\Standard\Rfcomm\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Platforms\Standard\Radio\**" />
    <EmbeddedResource Remove="Platforms\Win32\**" />
    <EmbeddedResource Remove="Rfcomm\**" />
    <None Remove="Platforms\Standard\Radio\**" />
    <None Remove="Platforms\Win32\**" />
    <None Remove="Rfcomm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BluetoothListener.cs" />
    <Compile Remove="Platforms\Standard\Radio\BluetoothRadio.standard.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\BluetoothRadio.android.cs" />
  </ItemGroup>
</Project>
