<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-macos</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>

        <!--
          Enable full trimming in Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
        <RootNamespace>IOBluetoothSample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\InTheHand.IOBluetooth\InTheHand.IOBluetooth.csproj" />
        <ProjectReference Include="..\..\InTheHand.IOBluetoothUI\InTheHand.IOBluetoothUI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <LinkerArgument Include="-framework" />
        <LinkerArgument Include="IOBluetooth" />
        <LinkerArgument Include="-framework" />
        <LinkerArgument Include="IOBluetoothUI" />
    </ItemGroup>
</Project>
