<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company>In The Hand Ltd</Company>
    <Product>32feet.NET</Product>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bluetooth\BluetoothAdapter.Android.cs" />
    <Compile Remove="Bluetooth\BluetoothAdapter.Unified.cs" />
    <Compile Remove="Bluetooth\BluetoothAdapter.uwp.cs" />
    <Compile Remove="Bluetooth\BluetoothAdapter.Win32.cs" />
    <Compile Remove="Bluetooth\BluetoothDevice.Android.cs" />
    <Compile Remove="Bluetooth\BluetoothDevice.uwp.cs" />
    <Compile Remove="Bluetooth\BluetoothDevice.Win32.cs" />
    <Compile Remove="Bluetooth\BluetoothLEDevice.Android.cs" />
    <Compile Remove="Bluetooth\BluetoothLEDevice.Unified.cs" />
    <Compile Remove="Bluetooth\BluetoothLEDevice.uwp.cs" />
    <Compile Remove="Bluetooth\BluetoothLEDevice.Win81.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\CBUUIDExtensions.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattCharacteristic.Android.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattCharacteristic.Unified.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattCharacteristic.uwp.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDescriptor.Android.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDescriptor.Unified.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDescriptor.uwp.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDescriptorsResult.Android.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDescriptorsResult.Unified.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDescriptorsResult.uwp.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDeviceService.Android.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDeviceService.Unified.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattDeviceService.uwp.cs" />
    <Compile Remove="Bluetooth\GenericAttributeProfile\GattReadResult.uwp.cs" />
    <Compile Remove="Bluetooth\Rfcomm\RfcommDeviceService.Android.cs" />
    <Compile Remove="Bluetooth\Rfcomm\RfcommDeviceService.uwp.cs" />
    <Compile Remove="Bluetooth\Rfcomm\RfcommDeviceService.Win32.cs" />
    <Compile Remove="Bluetooth\Rfcomm\RfcommServiceId.uwp.cs" />
    <Compile Remove="Enumeration\DeviceInformation.Android.cs" />
    <Compile Remove="Enumeration\DeviceInformation.Unified.cs" />
    <Compile Remove="Enumeration\DeviceInformation.uwp.cs" />
    <Compile Remove="Enumeration\DeviceInformation.Win32.cs" />
    <Compile Remove="Enumeration\DeviceInformationPairing.Android.cs" />
    <Compile Remove="Enumeration\DeviceInformationPairing.Uwp.cs" />
    <Compile Remove="Enumeration\DeviceInformationPairing.Win32.cs" />
    <Compile Remove="Enumeration\DevicePicker.Android.cs" />
    <Compile Remove="Enumeration\DevicePicker.uwp.cs" />
    <Compile Remove="Enumeration\DevicePicker.Win32.cs" />
    <Compile Remove="Enumeration\DevicePickerControl.xaml.cs" />
    <Compile Remove="Enumeration\DevicePickerDialog.xaml.cs" />
    <Compile Remove="Enumeration\DeviceViewModel.cs" />
    <Compile Remove="Enumeration\DeviceWatcher.cs" />
    <Compile Remove="Enumeration\DeviceWatcher.Win32.cs" />
    <Compile Remove="Radios\Radio.Android.cs" />
    <Compile Remove="Radios\Radio.Unified.cs" />
    <Compile Remove="Radios\Radio.Win32.cs" />
    <Compile Remove="Radios\Radio.wp8.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enumeration\DevicePickerControl.xaml" />
    <None Remove="Enumeration\DevicePickerDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bluetooth\GenericAttributeProfile\" />
    <Folder Include="Enumeration\" />
    <Folder Include="Bluetooth\" />
    <Folder Include="Bluetooth\Rfcomm\" />
    <Folder Include="Radios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InTheHand.Pontoon" Version="10.2017.8.23" />
  </ItemGroup>

</Project>