<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTheHand.Net.Bluetooth\InTheHand.Net.Bluetooth.csproj" />
    <ProjectReference Include="..\InTheHand.Net.Obex\InTheHand.Net.Obex.csproj" />
  </ItemGroup>

</Project>
