<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection[]>
<HelpCollection DTDVersion="1.0" FileVersion="3.5.0.0" LangId="1033" Title="32feet.NET - Personal Area Networking for .NET" Copyright="Copyright © 2003-2012 In The Hand Ltd. All Rights Reserved.">
  <TOCDef File="ThirtyTwoFeet.HxT" />
  <KeywordIndexDef File="ThirtyTwoFeet_A.HxK" />
  <KeywordIndexDef File="ThirtyTwoFeet_B.HxK" />
  <KeywordIndexDef File="ThirtyTwoFeet_F.HxK" />
  <KeywordIndexDef File="ThirtyTwoFeet_K.HxK" />
  <KeywordIndexDef File="ThirtyTwoFeet_NamedURLIndex.HxK" />
  <KeywordIndexDef File="ThirtyTwoFeet_S.HxK" />
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="ThirtyTwoFeet" />
  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS" />
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
  <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex" />
  <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
</HelpCollection>