<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>IOBluetoothUI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RepositoryUrl>https://github.com/inthehand/32feet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageId>InTheHand.IOBluetoothUI</PackageId>
    <Authors>peterfoot</Authors>
    <Title>IOBluetoothUI</Title>
    <Description>IOBluetoothUI bindings for .NET</Description>
    <PackageVersion>1.2.301-pre</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>32feet-package-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/inthehand/32feet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Bluetooth macOS dotnet</PackageTags>
    <Owners>peterfoot</Owners>
    <Summary>IOBluetoothUI bindings for .NET</Summary>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InTheHand.IOBluetooth\InTheHand.IOBluetooth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LinkerArgument Include="-framework" />
    <LinkerArgument Include="IOBluetoothUI" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Misc\32feet-package-icon.png">
      <Pack>True</Pack>
      <PackagePath/>
    </None>
  </ItemGroup>
</Project>