<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>IOBluetoothUI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>InTheHand.IOBluetoothUI</PackageId>
    <PackageVersion>0.2.131</PackageVersion>
    <Authors>peterfoot</Authors>
    <Title>IOBluetoothUI</Title>
    <Description>IOBluetoothUI bindings for .NET</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/11249648</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/InTheHand/32feet/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>peterfoot</Owners>
    <PackageProjectUrl>https://github.com/InTheHand/32feet</PackageProjectUrl>
    <Summary>IOBluetoothUI bindings for .NET</Summary>
    <PackageTags>Bluetooth macOS dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InTheHand.IOBluetooth\InTheHand.IOBluetooth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <LinkerArgument Include="-framework" />
    <LinkerArgument Include="IOBluetoothUI" />
  </ItemGroup>
</Project>